{"name":"gmail-bot","version":"1.0.0","main":"dist/index.js","scripts":{"build":"tsc","start":"ts-node src/index.ts"},"dependencies":{"googleapis":"^126.0.1"},"devDependencies":{"@types/node":"^20.0.0","ts-node":"^10.9.1","typescript":"^5.2.2"}}
